#配置tomcat端口和上下文
server.port=8080
#server.servlet.context-path=/sky

#配置使用的属性文件application-prod(prod-生产环境; dev-开发环境; test-测试环境)
#或者启动时加参数: java -jar xxx.jar --spring.profiles.active=prod
#spring.profiles.active=prod

# 日志文件路径，默认使用logback作为日志框架，也可以定义logback.xml放到根目录下
logging.file=~/Documents/log/my_log.log 

# 配置日志打印级别logging.level.包名=级别
logging.level.org.springframework=INFO

#打开debug模式，可查看自动配置哪些类; true or false
#debug=true

#数据库连接串、用户名、密码、连接驱动
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demo?useSSL=false
spring.datasource.userName = binjf
spring.datasource.password = 000000
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


